is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo
build_property.RootNamespace = Demo
build_property.ProjectDir = C:\Users\lizhe\OneDrive\桌面\WebMobileAssignment\Demo\Demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lizhe\OneDrive\桌面\WebMobileAssignment\Demo\Demo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/Account/UpdatePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVcGRhdGVQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/Account/UpdateProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVcGRhdGVQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/Home/Demo1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZW1vMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/Home/Demo2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZW1vMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/Home/Demo3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZW1vMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/Home/Demo4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZW1vNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/Home/Email.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/Shared/_CheckBoxList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DaGVja0JveExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/Shared/_RadioButtonList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SYWRpb0J1dHRvbkxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lizhe/OneDrive/桌面/WebMobileAssignment/Demo/Demo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
