wwwroot\css\app.css
wwwroot\css\pager.css
wwwroot\images\favicon.png
wwwroot\images\loader.gif
wwwroot\images\Logo.png
wwwroot\images\photo.jpg
wwwroot\js\app.js
wwwroot\js\jquery.min.js
wwwroot\js\jquery.unobtrusive-ajax.min.js
wwwroot\js\jquery.validate.min.js
wwwroot\js\jquery.validate.unobtrusive.min.js
wwwroot\photos\13fb83761cc647bdab939f0af8178e4c.jpg
wwwroot\photos\21ce2130fedc4f00a37e719edd005966.jpg
wwwroot\photos\3fb7c1e806ff4dce979abe998b482af5.jpg
wwwroot\photos\5142d5b0e9ba49bf875f8628510f4d95.jpg
wwwroot\photos\912a9fb568ad498f9318aca03d335de1.jpg
wwwroot\photos\966ee38c0fbc4297a0c66650fc67aad8.jpg
wwwroot\photos\96f61bae558c4d0f93abba5fd109c5e4.jpg
wwwroot\photos\9e7a96c0b26041fca028da688108bdf8.jpg
wwwroot\photos\a53de62db21543d5a938d1ffdf761e15.jpg
wwwroot\photos\admin.jpg
wwwroot\photos\f2dd09e6fa1141fab9c9e1e81c687e09.jpg
wwwroot\photos\jenniek.jpg
wwwroot\photos\jisoo.jpg
wwwroot\photos\m1.jpg
wwwroot\photos\m2.jpg
wwwroot\photos\photo.jpg
C:\Users\User\GitHub\E-ticketing\Demo\Demo\wwwroot\js\jquery.validate.unobtrusive.min.js
C:\Users\User\GitHub\E-ticketing\Demo\Demo\wwwroot\js\jquery.validate.min.js
C:\Users\User\GitHub\E-ticketing\Demo\Demo\wwwroot\js\jquery.unobtrusive-ajax.min.js
C:\Users\User\GitHub\E-ticketing\Demo\Demo\wwwroot\js\jquery.min.js
C:\Users\User\GitHub\E-ticketing\Demo\Demo\wwwroot\js\app.js
C:\Users\User\GitHub\E-ticketing\Demo\Demo\wwwroot\css\pager.css
C:\Users\User\GitHub\E-ticketing\Demo\Demo\wwwroot\css\app.css
